// COLORS
// ---------------------------
$text: #2a2a2a

$color-primary: #2c6ae5
$color-primary-hover: #275DCA


$color-secondary: #ad89db
$color-secondary-hover: #9D7DC7

// FONTS
// ---------------------------



// RESPONSIVE
// ---------------------------
