
.faq-section
    background-color: #6893eb
    position: relative
    .content
        background: linear-gradient(to bottom, rgba(232,78,55,1) 0%, rgba(233,177,55,1) 100%);
        padding: 75px 0
        
        @media (max-width: 767px)
            padding: 60px 0
        
    .faq-wrapper
        width: 1070px
        margin: 0 auto
        max-width: 100% 

    .faq-title
        font-size: 24px
        color: #fff
        margin-bottom: 30px
        font-weight: 300

        @media (max-width: 1200px)
            text-align: center

        @media (max-width: 767px)
            font-size: 22px
            margin-bottom: 25px  

    &:after
        content: ''
        width: 100%
        height: 58vw
        max-width: 100vw
        pointer-events: none
        position: absolute
        right: 0
        bottom: 100%
        right: 0
        background-image: url(../images/bg-2.png)
        background-position: 100% 100% 
        background-repeat: no-repeat 
        z-index: 0
        background-size: 100% auto


.faq-item
    background-color: #fff
    border-radius: 4px  
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.09)
    transition: all 0.3s ease
    border: 1px solid transparent
    &:not(:last-child)
        margin-bottom: 20px 
        
    &-header
        position: relative
        padding: 13px 40px 13px 20px
        color: $color-primary
        font-size: 20px 
        cursor: pointer
        transition: color 0.3s ease
        font-weight: 300
        
        @media (max-width: 767px)
            font-size: 18px 
        
        @media (max-width: 575px)
            font-size: 16px 
        
        .check
            position: absolute
            right: 20px
            top: 50%
            transform: translate(50%, -50%) 
            color: $color-secondary
            transition: all 0.3s ease
            width: 10px
            height: 10px
            background-image: url('../images/arrow-down.svg')
            background-size: 100% 100%
            
        &:hover
            color: $text
            
                
    &-content
        display: none
        padding: 7px 20px 20px
        font-size: 17px
        line-height: 1.5  
        color: #505050
        
        @media (max-width: 575px)
            font-size: 14px 

    &.is-open
        border-color: #91b0ee
        .js-faq-handler
            color: #505050
            font-weight: bold
            .check
                transform: translate(50%, -50%) rotate(180deg)


.ask-social
    position: absolute
    right: 15px
    top: -15px
    padding-right: 60px
    width: 400px
    font-size: 20px
    color: #fff
    @media (max-width: 767px)
        width: 100%
    i 
        position: absolute
        top: 0
        bottom: 0
        right: 0
        margin: auto
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: #2c6ae4
        display: flex
        align-items: center
        justify-content: center
        img 
            max-width: 50%
            max-height: 60%
            display: block

    @media (max-width: 1199px)
        position: relative
        margin: 40px 0 0 auto
        padding-left: 15px
        font-size: 18px
    @media (max-width: 767px)
        font-size: 16px
        padding-right: 50px
    @media (max-width: 340px)
        font-size: 14px